obj=building
#obj=roadsign
name=track_signal_box
copyright=Leartin
cost=20000
intro_year=1850
intro_month=1

allow_underground=0
maintenance=2000
population_and_visitor_demand_capacity=0
employment_capacity=1
mail_demand=1
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
# Higher class jobs as the policemen need to be literate to work the telegraph equipment
class_proportion_jobs[0]=0
class_proportion_jobs[1]=0
class_proportion_jobs[2]=100
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1
#waytype=narrowgauge_track
type=signalbox
level=1
radius=2000
capacity=4
signal_groups=2
icon=> ./images/signals/signal_box.0.4
cursor=./images/signals/signal_box.0.5
#Image[0-3]=./images/signals/signal_box.0.<$0>
dims=1,1,4
backImage[0-3][0][0][0][0][0]=./images/signals/signal_box.0.<$0>